graphql/accredation_lecture_audio_visuals.graphql


"Account of a person who utilizes this application."
type AccredationLectureAudioVisual {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    accredation_lecture_audio_visual(
      "Search by primary key."
      id: ID @eq
    ): AccredationLectureAudioVisual @find

    all_accredation_lecture_audio_visuals: [AccredationLectureAudioVisual!]! @all

    accredation_lecture_audio_visuals(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [AccredationLectureAudioVisual!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAccredationLectureAudioVisual(name:  String!,status: Int): AccredationLectureAudioVisual! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteAccredationLectureAudioVisual(id: ID!): AccredationLectureAudioVisual! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateAccredationLectureAudioVisual(id: ID!,name:String,status: Int): AccredationLectureAudioVisual! @update @guard @inject(context:"user.id",name:"updated_by")
}