graphql/accredation_promotion_activities.graphql


"Account of a person who utilizes this application."
type AccredationPromotionActivity {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    accredation_promotion_activity(
      "Search by primary key."
      id: ID @eq
    ): AccredationPromotionActivity @find

    all_accredation_promotion_activities: [AccredationPromotionActivity!]! @all

     accredation_promotion_activities(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [AccredationPromotionActivity!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAccredationPromotionActivity(name:  String!,status: Int): AccredationPromotionActivity! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteAccredationPromotionActivity(id: ID!): AccredationPromotionActivity! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateAccredationPromotionActivity(id: ID!,name:String,status: Int): AccredationPromotionActivity! @update @guard @inject(context:"user.id",name:"updated_by")
}