graphql/accredation_interactive_technologies.graphql


"Account of a person who utilizes this application."
type AccredationInteractiveTechnology {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    accredation_interactive_technology(
      "Search by primary key."
      id: ID @eq
    ): AccredationInteractiveTechnology @find

    all_accredation_interactive_technologies: [AccredationInteractiveTechnology!]! @all

     accredation_interactive_technologies(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [AccredationInteractiveTechnology!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAccredationInteractiveTechnology(name:  String!,status: Int): AccredationInteractiveTechnology! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteAccredationInteractiveTechnology(id: ID!): AccredationInteractiveTechnology! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateAccredationInteractiveTechnology(id: ID!,name:String,status: Int): AccredationInteractiveTechnology! @update @guard @inject(context:"user.id",name:"updated_by")
}