graphql/accredation_speakers.graphql


"Account of a person who utilizes this application."
type AccredationSpeaker {
    id:ID!
    first_name:String
    middle_name:String
    last_name:String
    salutation_id:Int
    order:Int
    email:String
    title:String
    degree:String
    phone_no:String
    is_financial_relation_with_entity:Int
    company_name:String
    relation_type:String
    content_area:String
    activity_planned:String
    is_financial_relation_with_content:Int
    designation: String
    entity: String
    bio: String
    image: Upload
    feature: Int
    accredation_signature:AccredationSignature @morphOne
    is_policy_agreement_email_sent:Int
    policy_agreement_email_sent_date:DateTime
    is_policy_agreement_signed:Int
    policy_agreement_signed_date:DateTime
    is_disclosure_email_sent:Int
    disclosure_email_sent_date:DateTime
    is_disclosure_signed:Int
    disclosure_signed_date:DateTime
    is_publish: Int
    status: Int
    country_id: Int
    acc_id: Int
    accredation_application:AccredationApplication @belongsTo
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    accredation_speaker(
      "Search by primary key."
      id: ID @eq
    ): AccredationSpeaker @Find

    accredation_speakers_of_an_application(
        acc_id:Int! @eq
    ):[AccredationSpeaker!] @all

    get_accredation_signature(
        type: String
        model_id: Int
    ): AccredationSignature
        @field(
            resolver: "App\\GraphQL\\Queries\\AccredationSignature\\GetAccredationSignature"
        )

    all_accredation_speakers: [AccredationSpeaker!]! @all

    accredation_speakers(
        orderBy: [OrderByClause!]! @orderBy,

        where:_@whereConditions(columns:["first_name"])
    ): [AccredationSpeaker!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAccredationSpeaker(
        first_name:String
        middle_name:String
        last_name:String
        salutation_id:Int
        order:Int
        email:String
        title:String
        degree:String
        phone_no:String
        is_financial_relation_with_entity:Int
        company_name:String
        relation_type:String
        content_area:String
        activity_planned:String
        is_financial_relation_with_content:Int
        country_id: Int
        designation: String
        acc_id: Int
        entity: String
        bio: String
        image: Upload
        is_policy_agreement_email_sent:Int
        policy_agreement_email_sent_date:DateTime
        is_policy_agreement_signed:Int
        policy_agreement_signed_date:DateTime
        is_disclosure_email_sent:Int
        disclosure_email_sent_date:DateTime
        is_disclosure_signed:Int
        disclosure_signed_date:DateTime
        feature: Int
        is_publish: Int
        status: Int
        ): String @field(resolver:"App\\GraphQL\\Mutations\\AccredationSpeakers\\CreateAccredationSpeaker") @guard @inject(context:"user.id",name:"created_by")

        updateAccredationSpeakerSigned(
        id: ID!
        is_policy_agreement_signed:Int
        ): String @inject(context:"user.id",name:"created_by")
        @field(
            resolver: "App\\GraphQL\\Mutations\\AccredationSpeakers\\updateAccredationSpeakerSigned"
        )

        updateAccredationSpeakerDisclosureSigned(
            id: ID!
            degree:String
            phone_no:String
            is_financial_relation_with_entity:Int
            company_name:String
            relation_type:String
            content_area:String
            activity_planned:String
            is_financial_relation_with_content:Int
            is_disclosure_signed:Int
            ): String
            @field(
                resolver: "App\\GraphQL\\Mutations\\AccredationSpeakers\\updateAccredationSpeakerDisclosureSigned"
            )


    updateAccredationSpeaker(id: ID!
        first_name:String
        middle_name:String
        last_name:String
        salutation_id:Int
        degree:String
        phone_no:String
        is_financial_relation_with_entity:Int
        company_name:String
        relation_type:String
        content_area:String
        activity_planned:String
        is_financial_relation_with_content:Int
        order:Int
        email:String
        title:String
        country_id: Int
        acc_id: Int
        is_policy_agreement_email_sent:Int
        policy_agreement_email_sent_date:DateTime
        is_policy_agreement_signed:Int
        policy_agreement_signed_date:DateTime
        is_disclosure_email_sent:Int
        disclosure_email_sent_date:DateTime
        is_disclosure_signed:Int
        disclosure_signed_date:DateTime
        entity: String
        bio: String
        designation: String
        image: Upload
        feature: Int
        is_publish: Int
        status: Int): String @field(resolver:"App\\GraphQL\\Mutations\\AccredationSpeakers\\UpdateAccredationSpeaker") @guard @inject(context:"user.id",name:"created_by")

    deleteAccredationSpeaker(id: ID!): AccredationSpeaker! @guard @delete @inject(context:"user.id",name:"deleted_by")
}
