graphql/accredation_social_events.graphql


"Account of a person who utilizes this application."
type AccredationSocialEvent {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    accredation_social_event(
      "Search by primary key."
      id: ID @eq
    ): AccredationSocialEvent @find

    all_accredation_social_events: [AccredationSocialEvent!]! @all

    accredation_social_events(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [AccredationSocialEvent!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAccredationSocialEvent(name:  String!,status: Int): AccredationSocialEvent! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteAccredationSocialEvent(id: ID!): AccredationSocialEvent! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateAccredationSocialEvent(id: ID!,name:String,status: Int): AccredationSocialEvent! @update @guard @inject(context:"user.id",name:"updated_by")
}