graphql/accredation_learning_formats.graphql


"Account of a person who utilizes this application."
type AccredationLearningFormat {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    accredation_learning_format(
      "Search by primary key."
      id: ID @eq
    ): AccredationLearningFormat @find

    all_accredation_learning_formats: [AccredationLearningFormat!]! @all

     accredation_learning_formats(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [AccredationLearningFormat!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAccredationLearningFormat(name:  String!,status: Int): AccredationLearningFormat! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteAccredationLearningFormat(id: ID!): AccredationLearningFormat! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateAccredationLearningFormat(id: ID!,name:String,status: Int): AccredationLearningFormat! @update @guard @inject(context:"user.id",name:"updated_by")
    updateAccredationApplicationLearningFormats(id:ID!,learning_formats:[Int!]): String @guard @field(resolver:"App\\GraphQL\\Mutations\\AccredationApplications\\updateAccredationApplicationLearningFormats")

}