graphql/accredation_presentation_formats.graphql


"Account of a person who utilizes this application."
type AccredationPresentationFormat {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy: User @belongsTo
    updatedBy: User @belongsTo
    deletedBy: User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    accredation_presentation_format(
      "Search by primary key."
      id: ID @eq
    ): AccredationPresentationFormat @find

    all_accredation_presentation_formats: [AccredationPresentationFormat!]! @all

    accredation_presentation_formats(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [AccredationPresentationFormat!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAccredationPresentationFormat(name:  String!,status: Int): AccredationPresentationFormat! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteAccredationPresentationFormat(id: ID!): AccredationPresentationFormat! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateAccredationPresentationFormat(id: ID!,name:String,status: Int): AccredationPresentationFormat! @update @guard @inject(context:"user.id",name:"updated_by")
}