graphql/automated_notifications.graphql

"Account of a person who utilizes this application."
type AllVariable{
    notifications:JSON
    currency_rate:JSON
}

type AutomatedNotification {
    "Unique primary key."
    id: ID!
    title: String
    subject: String
    message: String
    trigger_name: String
    send_admin: Int
    sender_id: Int
    type: String
    admin_users: JSON
    status: Int
}

extend type Query {
    "Find a single user by an identifying attribute."

    variables: AllVariable @field(resolver:"App\\GraphQL\\Queries\\Variables\\GetAllVariables")

    automated_notification(
      "Search by primary key."
      id: ID @eq
    ): AutomatedNotification @find

    all_automated_notifications: [AutomatedNotification!]! @all
    
     automated_notifications(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["title","subject"])
    ): [AutomatedNotification!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createAutomatedNotification(
                        title:String
                        subject:String
                        message:String
                        trigger_name:String
                        send_admin:Int
                        sender_id:Int
                        type:String
                        admin_users:String
                        status:Int
                    ): AutomatedNotification! @guard @create @inject(context:"user.id",name:"created_by") 
                 
    deleteAutomatedNotification(id: ID!): AutomatedNotification! @guard @delete @inject(context:"user.id",name:"deleted_by") 
    updateAutomatedNotification(id: ID!
                    title:String
                    subject:String
                    message:String
                    trigger_name:String
                    send_admin:Int
                    sender_id:Int
                    type:String
                    admin_users:String
                    status:Int): AutomatedNotification! @guard @update @inject(context:"user.id",name:"updated_by") 
}
   