graphql/cities.graphql


"Account of a person who utilizes this application."
type City {
    id:ID!
    name:String!
    state_id:Int
    status:Int
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
    state:State @belongsTo
}

extend type Query {
    "Find a single user by an identifying attribute."
    city(
      "Search by primary key."
      id: ID @eq
    ): City @Find

    all_cities: [City!]! @all

    cities(
        orderBy: [OrderByClause!]! @orderBy,

        where:_@whereConditions(columns:["name"])
    ): [City!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createCity(name: String!,status: Int!,state_id: Int): City! @create  @guard @inject(context:"user.id",name:"created_by")
    updateCity(id: ID!,name: String,status: Int!,state_id: Int): City! @update @guard @inject(context:"user.id",name:"updated_by")
    deleteCity(id: ID!): City! @guard @delete @inject(context:"user.id",name:"deleted_by")
}
