graphql/cme_application_medical_professionals.graphql


"Account of a person who utilizes this application."
type CMEApplicationMedicalProfessional {
    "Unique primary key."
    id: ID!
    medical_parent_id: Int
    medical_child_id: Int
    cme_application_id: Int
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    child_medical: MedicalHealthProfessional @belongsTo
    parent_medical: MedicalHealthProfessional @belongsTo
    cme_application: CMEApplication @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    cme_application_health_professional(
      "Search by primary key."
      id: ID @eq
    ): CMEApplicationMedicalProfessional @find

    all_cme_application_health_professionals: [CMEActivity!]! @all

     cme_application_health_professionals(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["medical_parent_id","medical_child_id"])
    ): [CMEApplicationMedicalProfessional!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createCMEApplicationMedicalProfessional(
        medical_parent_id: Int
        medical_child_id: Int
        cme_application_id: Int): CMEApplicationMedicalProfessional! @create @guard  @inject(context:"user.id",name:"created_by")

    deleteCMEApplicationMedicalProfessional(id: ID!): CMEApplicationMedicalProfessional! @delete @guard @inject(context:"user.id",name:"deleted_by")

    updateCMEApplicationMedicalProfessional(
        id: ID!
        medical_parent_id: Int
        medical_child_id: Int
        cme_application_id: Int): CMEApplicationMedicalProfessional! @update @guard @inject(context:"user.id",name:"updated_by")
}