graphql/cme_learning_formate.graphql


"Account of a person who utilizes this application."
type CMELearningFormate {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    cme_learning_format(
      "Search by primary key."
      id: ID @eq
    ): CMELearningFormate @find

    all_cme_learning_formats: [CMELearningFormate!]! @all

    cme_learning_formats(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [CMELearningFormate!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createCMELearningFormat(name:  String!,status: Int): CMELearningFormate! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteCMELearningFormat(id: ID!): CMELearningFormate! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateCMELearningFormat(id: ID!,name:String,status: Int): CMELearningFormate! @update @guard @inject(context:"user.id",name:"updated_by")
    updateCMEApplicationLearningFormats(id:ID!,learning_formats:[Int!]): String @guard @field(resolver:"App\\GraphQL\\Mutations\\CMEApplications\\updateCMEApplicarionLearningFormats")
}
