graphql/cme_lectures_presentation_formats.graphql


type CMELecturePresentationFormat {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    cme_lecture: [CMELecture] @hasMany
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    cme_lecture_presentation_format(
      "Search by primary key."
      id: ID @eq
    ): CMELecturePresentationFormat @find

    all_cme_lecture_presentation_formats: [CMELecturePresentationFormat!]! @all

    cme_lecture_presentation_formats(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [CMELecturePresentationFormat!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createCMELecturePresentationFormat(name:  String, status: Int): CMELecturePresentationFormat! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteCMELecturePresentationFormat(id: ID!): CMELecturePresentationFormat! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateCMELecturePresentationFormat(id: ID!,name:  String, status: Int): CMELecturePresentationFormat! @update @guard @inject(context:"user.id",name:"updated_by")
}
