graphql/cme_activities.graphql


"Account of a person who utilizes this application."
type CMEActivity {
    "Unique primary key."
    id: ID!
    name: String
    status: String
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    cme_activity(
      "Search by primary key."
      id: ID @eq
    ): CMEActivity @find

    all_cme_activities: [CMEActivity!]! @all

     cme_activities(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [CMEActivity!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createCMEActivity(name:  String!,status: Int): CMEActivity! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteCMEActivity(id: ID!): CMEActivity! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateCMEActivity(id: ID!,name:String,status: Int): CMEActivity! @update @guard @inject(context:"user.id",name:"updated_by")
}