graphql/cme_application_promotion_activity.graphql


"Account of a person who utilizes this application."
type CMEApplicationPromotionActivity {
    "Unique primary key."
    id: ID!
    cme_application_id: Int
    cme_promotion_activity_id:Int
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    cme_application_promotion_activity(
      "Search by primary key."
      id: ID @eq
    ): CMEApplicationPromotionActivity @find

    all_cme_application_promotion_activities: [CMEActivity!]! @all

     cme_application_promotion_activities(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["cme_promotion_activity_id"])
    ): [CMEApplicationPromotionActivity!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createCMEApplicationPromotionActivity(
        cme_promotion_activity_id: Int
        cme_application_id: Int
        ): CMEApplicationPromotionActivity! @create @guard  @inject(context:"user.id",name:"created_by")

    deleteCMEApplicationPromotionActivity(cme_id: Int,promotion_id:Int): String @guard @inject(context:"user.id",name:"deleted_by") @field(resolver:"App\\GraphQL\\Mutations\\CMEApplications\\deleteCMEApplicationPromotionActivity")

    updateCMEApplicationPromotionActivity(
        id: ID!
        cme_promotion_activity_id: Int
        cme_application_id: Int): CMEApplicationPromotionActivity! @update @guard @inject(context:"user.id",name:"updated_by")
}
