graphql/cme_lectures_interactive_technologies.graphql


type CMELectureInteractiveTechnology {
    "Unique primary key."
    id: ID!
    name: String
    status: Int
    cme_lecture: [CMELecture] @hasMany
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    cme_lecture_interactive_technology(
      "Search by primary key."
      id: ID @eq
    ): CMELectureInteractiveTechnology @find

    all_cme_lecture_interactive_technologies: [CMELectureInteractiveTechnology!]! @all

    cme_lecture_interactive_technologies(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [CMELectureInteractiveTechnology!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createCMELectureInteractiveTechnology(name:  String,status: Int): CMELectureInteractiveTechnology! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteCMELectureInteractiveTechnology(id: ID!): CMELectureInteractiveTechnology! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateCMELectureInteractiveTechnology(id: ID!,name:  String,status: Int): CMELectureInteractiveTechnology! @update @guard @inject(context:"user.id",name:"updated_by")
}
