graphql/grantPurposes.graphql

type GrantPurpose {
    id:ID!
    name:String
    status: Int
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    GrantPurpose(
      "Search by primary key."
      id: ID @eq
    ): GrantPurpose @Find

    all_GrantPurposes: [GrantPurpose!]! @all

    GrantPurposes(
        orderBy: [OrderByClause!]! @orderBy,

        where:_@whereConditions(columns:["name"])
    ): [GrantPurpose!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createGrantPurpose(
        name:String
        status: Int
    ): GrantPurpose! @create  @guard @inject(context:"user.id",name:"created_by")
    updateGrantPurpose(
        id: ID!
        name:String
        status: Int
    ): GrantPurpose! @update @guard @inject(context:"user.id",name:"updated_by")
    deleteGrantPurpose(id: ID!): GrantPurpose! @guard @delete @inject(context:"user.id",name:"deleted_by")
}
