graphql/health_innovation_initiative_types.graphql


"Account of a person who utilizes this application."
type HealthInnovationInitiativeType {
    "Unique primary key."
    id: ID!
    name: String
    status: Int
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    health_innovation_initiative_type(
      "Search by primary key."
      id: ID @eq
    ): HealthInnovationInitiativeType @find

    all_health_innovation_initiative_types: [HealthInnovationInitiativeType!]! @all

     health_innovation_initiative_types(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [HealthInnovationInitiativeType!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createHealthInnovationInitiativeType(name:  String!,status: Int): HealthInnovationInitiativeType! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteHealthInnovationInitiativeType(id: ID!): HealthInnovationInitiativeType! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateHealthInnovationInitiativeType(id: ID!,name:String,status: Int): HealthInnovationInitiativeType! @update @guard @inject(context:"user.id",name:"updated_by")
}