graphql/journal_form_types.graphql


"Account of a person who utilizes this application."
type JournalFormType {
    "Unique primary key."
    id: ID!
    name: String
    status: Int
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime
}

extend type Query {
    "Find a single user by an identifying attribute."
    journal_form_type(
      "Search by primary key."
      id: ID @eq
    ): JournalFormType @find

    all_journal_form_types: [JournalFormType!]! @all

     journal_form_types(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [JournalFormType!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createJournalFormType(name:  String!,status: Int): JournalFormType! @create @guard  @inject(context:"user.id",name:"created_by")
    deleteJournalFormType(id: ID!): JournalFormType! @delete @guard @inject(context:"user.id",name:"deleted_by")
    updateJournalFormType(id: ID!,name:String,status: Int): JournalFormType! @update @guard @inject(context:"user.id",name:"updated_by")
}