graphql/tax_groups.graphql


"Account of a person who utilizes this application."
type TaxGroup {
    "Unique primary key."
    id: ID!
    name: String
    all_taxes:[Tax] @hasMany
    taxes(orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])):[Tax] @hasMany (type: "paginator")
}

extend type Query {
    "Find a single user by an identifying attribute."
    tax_group(
      "Search by primary key."
      id: ID @eq
    ): TaxGroup @find

    all_tax_groups: [TaxGroup!]! @all
    "List multiple users."
    tax_groups(
        orderBy: [OrderByClause!]! @orderBy,
        where:_@whereConditions(columns:["name"])
    ): [TaxGroup!]! @paginate(defaultCount: 10)
}
extend type Mutation {
    createTaxGroup(
        name: String!
    ): TaxGroup! @create

    deleteTaxGroup(id: ID!): TaxGroup! @delete

    updateTaxGroup(id: ID!,name: String!): TaxGroup! @update
}