graphql/url.graphql

"Account of a person who utilizes this application."
type Url {
    "Unique primary key."
    id: ID!
    model_type:String
    model_id:Int
    application_type:Int
    application_id:Int
    application:CMEApplication @morphTo
    model:User @morphTo
    createdBy:User @belongsTo
    updatedBy:User @belongsTo
    deletedBy:User @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at:DateTime 
}

extend type Query {
    "Find a single user by an identifying attribute."
    url(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
        
    ): Url @find

    all_urls: [Url!]! @all
    decryptUrlId(id:String) : String @field(resolver:"App\\GraphQL\\Queries\\DecryptUrlId")
}

extend type Mutation {
    
    deleteUrl(id: ID!): Url
        @delete
        @guard
        @inject(context: "user.id", name: "deleted_by")

    
}
